MONGODB_URI = mongodb+srv://madushapabasara259:ucsc221144@mydoc.4hv9y.mongodb.net/?retryWrites=true&w=majority&appName=MyDoc;
CLOUDINARY_CLOUD_NAME=dhfhlsf3z
CLOUDINARY_API_KEY=887576671691767
CLOUDINARY_API_SECRET=WD7_kYdkfsKIUWT7zdG8bhJ-q9I
ADMIN_EMAIL=admin@mydoc.com
ADMIN_PASSWORD=DEll@2211
JWT_SECRET=MyDocSecretKey